<!DOCTYPE html>
<html ng-app="myApp" lang="en">

<head>
  <title>Project Agora</title>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="description" content="Project Agora">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet">

  <!-- Favicon -->
  <link rel="shortcut icon" type="image/png" href="./frontend/assets/img/favicon.ico" />

  <!-- CSS
          ================================================== -->
  <!-- Bootstrap css file-->
  <link href="./frontend/assets/css/bootstrap.min.css" rel="stylesheet">

  <!-- Bootstrap social buttons-->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-social/4.12.0/bootstrap-social.min.css" rel="stylesheet">

  <!-- Font awesome css file-->
  <link href="./frontend/assets/css/font-awesome.min.css" rel="stylesheet">
  <!-- Superslide css file-->
  <link rel="stylesheet" href="./frontend/assets/css/superslides.css">
  <!-- Slick slider css file -->
  <link href="./frontend/assets/css/slick.css" rel="stylesheet">
  <!-- smooth animate css file -->
  <link rel="stylesheet" href="./frontend/assets/css/animate.css">
  <!-- Elastic grid css file -->
  <link rel="stylesheet" href="./frontend/assets/css/elastic_grid.css">
  <!-- Default Theme css file -->
  <link id="orginal" href="./frontend/assets/css/themes/default-theme.css" rel="stylesheet">
  <!-- Main structure css file -->

  <link href="./frontend/assets/css/style.css" rel="stylesheet">

  <!-- dropzone css -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/dropzone/4.3.0/min/basic.min.css" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/dropzone/4.3.0/min/dropzone.min.css" rel="stylesheet">



  <!-- Google fonts -->
  <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=Varela' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'>

  <!-- initialize jQuery Library -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>





  <!-- Javascript Files
             ================================================== -->
  <!-- dropzone -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/dropzone/4.3.0/min/dropzone.min.js"></script>

  <!-- Google map -->
  <script src="https://maps.googleapis.com/maps/api/js"></script>
  <script src="./frontend/assets/js/jquery.ui.map.js"></script>
  <!-- For smooth animatin  -->
  <script src="./frontend/assets/js/wow.min.js"></script>

  <!-- Bootstrap js -->
  <script src="./frontend/assets/js/bootstrap.min.js"></script>
  <!-- superslides slider -->
  <script src="./frontend/assets/js/jquery.superslides.min.js" type="text/javascript"></script>
  <!-- slick slider-->
  <script src="./frontend/assets/js/slick.min.js"></script>

  <!-- for portfolio filter gallery-->
  <script src="./frontend/assets/js/modernizr.custom.js"></script>
  <script src="./frontend/assets/js/elastic_grid.min.js"></script>


</head>

<body id="scrollArea">
  <div ng-include='"./frontend/assets/inc/header.view.html"'></div>
  <div ng-view></div>
  <div ng-include='"./frontend/assets/inc/footer.view.html"'></div>


  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.9/angular.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.9/angular-route.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.9/angular-animate.min.js"></script>

  <!-- we use this library to infiniteScroll in rooms -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/ngInfiniteScroll/1.2.2/ng-infinite-scroll.min.js"></script>

  <!-- to dropdown in menu -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/angular-ui-bootstrap/1.1.2/ui-bootstrap-tpls.min.js"></script>

  <!--  we use this libraries to convert xml data in object -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/x2js/1.2.0/xml2json.min.js"></script>
  <script src="https://cdn.jsdelivr.net/angular.xml/2.2.1/angular-xml.min.js"></script>
  <!--end libraries xml-->

  <script src="./frontend/app.js"></script>


  <script src="./frontend/modules/login/controller/signUp.controller.js"></script>
  <script src="./frontend/modules/login/controller/signIn.controller.js"></script>
  <script src="./frontend/modules/login/controller/recover_pass.controller.js"></script>
  <script src="./frontend/modules/login/controller/recover_pass.controller.js"></script>
  <script src="./frontend/modules/login/controller/recover_pass2.controller.js"></script>
  <script src="./frontend/modules/login/controller/info_user.controller.js"></script>
  <script src="./frontend/modules/login/controller/menu.controller.js"></script>
  <script src="./frontend/modules/users/controller/profile_conf.controller.js"></script>
  <script src="./frontend/modules/users/controller/profile_personal.controller.js"></script>
  <script src='./frontend/modules/rooms/controller/rooms.controller.js'></script>
  <script src="./frontend/modules/contact/controller/contact.controller.js"></script>
  <script src="./frontend/modules/home/controller/home.controller.js"></script>
  <script src="./frontend/modules/team/controller/team.controller.js"></script>
  <script src='./frontend/modules/terms/controller/terms.controller.js'></script>
  <script src="./frontend/modules/privacy/controller/privacy.controller.js"></script>
  <script src="./frontend/modules/crud/controller/list_users.controller.js"></script>
  <script src="./frontend/modules/crud/controller/edit_user.controller.js"></script>
  <script src="./frontend/modules/crud/controller/new_user.controller.js"></script>
  <script src="./frontend/modules/crud/controller/list_rooms.controller.js"></script>
  <script src="./frontend/modules/users/directives/users.directives.js"></script>
  <script src="./frontend/modules/contact/directives/contact.directives.js"></script>
  <script src="./frontend/modules/home/directives/home.directives.js"></script>

  <script src="./frontend/apiconnector.js"></script>
  <script src="./frontend/common.service.js"></script>

  <script src="./frontend/modules/login/libs/oauth.js"></script>

  <script src="./frontend/modules/login/services/user.service.local-storage.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.9/angular-cookies.js"></script>
  <script src='./frontend/modules/login/libs/angular-facebook.js'></script>
  <script src="./frontend/modules/login/services/authentication.service.js"></script>
  <script src="./frontend/modules/login/services/social.service.js"></script>
  <script src='./frontend/modules/rooms/services/infiniteScroll.service.js'></script>

</body>

</html>
